<html>
    <head>

        <style>
            body {
            	background: url('bg.jpg') no-repeat center center fixed; 
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;  
            }
            
            h1 {
            	color: white;
            	font-family: 'Helvetica Neue', Helvetica;
            	font-weight: 100;
            	font-size: 60px;
            	margin: 0px;
            }
            p {
            	color: white;
            	font-family: 'Helvetica Neue', Helvetica;
            	font-weight: 200; 
            }
            .box {
            	background-color: rgba(0,0,0,0.5);
            	padding: 20px;
            	width: 300px;
            	margin: 100px left;
                text-align: left;
            } 
        </style>
    </head>

    <body>
        <div class="box">
	        <h1>Hung Luu</h1>
	          
	        <p>
	            <i>Web Developer</i>   
	        </p>  

	        <p>
	            I am 20 years old and from Vietnam. I am currently doing a bachelor degree at the University of Bedfordshire, major in Business administration. As a typical ENFP person, I am very independent and energetic. When it comes to opportunities, I am very curious and open minded as I believe that chances wait for no one. I am friendly, easy going and know how to relax. However, when it involves work, I am also very passionate, enthusiastic, and take the work seriously. 
	        </p>

	        <br />
	        <br />
	        <br />

	        <a href="https://www.linkedin.com/in/hung-luu-715a10114?trk=nav_responsive_tab_profile_pic">
	        	<img src="linkedinlogo.png" />
	        </a>
        </div>

    </body>

</html>
